public class PhraseOMatic{
	public static void main (String[]args){
		//Создайте три набора слов для выбора. добавляйте собственные слова!
		String [] wordListOne = {"круглосуточный", "трех-звенный",
		"30000-футовый", "взаимный", "обоюдный выигрыш", "фронтенд",
		"на основе веб-технологий", "проникающий", "умный", "шесть сигм",
		"метод критического пути", "динамический"};
		String [] wordListTwo = {"уполномоченный", "трудный", "чистый продукт",
		"ориентированный", "центральный", "распределенный", "кластеризированный",
		"фирменный", "нестандартный ум", "позиционированный", "сетевой",
		"сфокусированный", "использованный с выгодой", "выровненный",
		"нацеленный на", "общий", "совметсный", "ускоренный"};
		String [] wordLisThree = {"процесс", "пункт разгрузки",
		"выход из положения", "тип стурктуры", "талант", "проход",
		"уровень завоеванного внимания", "портал", "период времени",
		"обзор", "образец", "пункт следования"};
		
		//Вычисляем, сколько слов в каждом списке
		int oneLength = wordListOne.length;
		int twoLength = wordListTwo.length;
		int threeLenght = wordLisThree.length;
		
		//Генерируем  три случайных числа
		int rand1 = (int) (Math.random() * oneLength);
		int rand2 = (int) (Math.random() * twoLength);
		int rand3 = (int) (Math.random() * threeLenght);
		
		//Теперь строим фразу
		String phrase = wordListOne[rand1] + " " + wordListTwo[rand2] + " " + wordLisThree[rand3];
		
		//Выводим фразу на экран
		System.out.println("Все, что нам нужно, это - " + phrase);
	}
}